MousePositionMvvm/MousePositionMvvm/View/MainWindow.xaml

<Window x:Class="MousePositionMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MousePositionMvvm"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="525">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button" x:Key="Add object">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Content" Value="Create box"/>
            <Setter Property="Command" Value="{Binding AddBox}"/>
        </Style>
        <!--<Style TargetType="Button" x:Key="Drag">
            <Setter Property="Canvas.Left" Value="{Binding Path=CanvasTop}" />
        </Style>-->
        <Style TargetType="Button" x:Key="Buttonn" >
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Content" Value="Create box"/>
            <Setter Property="Command" Value="{Binding Drag}"/>
        </Style>
        <DataTemplate x:Key="RectTempl" >
            <Canvas>
                <Button Style="{StaticResource Buttonn}" Canvas.Left="{Binding CanvasLeft}" Canvas.Top="{Binding CanvasLeft, UpdateSourceTrigger=PropertyChanged}" Background="BlueViolet" Height="{Binding Path=Size}" Width="{Binding Path=Size}"/>
            </Canvas>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Canvas DockPanel.Dock="Bottom" Background="Aqua">
            <i:Interaction.Behaviors>
                <local:MouseBehaviour MouseX="{Binding PanelX, Mode=OneWayToSource}"
                                      MouseY="{Binding PanelY, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>
            <!--<Ellipse Canvas.Top="53"  Canvas.Left="123" x:Name="ellipse" 
                         Width="20" Height="20" Stroke="Black" Fill="Orange"          
                         MouseDown="ellipse_MouseDown" 
                         MouseMove="ellipse_MouseMove" 
                         MouseUp="ellipse_MouseUp">
            </Ellipse>-->
            <Button Command="{Binding Drag}" Canvas.Left="{Binding CanvasLeft}" Canvas.Top="{Binding CanvasLeft, UpdateSourceTrigger=PropertyChanged}" Background="BlueViolet" Height="{Binding Path=Size}" Width="{Binding Path=Size}"/>
            <TextBlock  Text="{Binding PanelX, StringFormat='X={0}'}" RenderTransformOrigin="22.685,1.562" Canvas.Left="460" Canvas.Top="10" />
            <TextBlock  Text="{Binding PanelY, StringFormat='y={0}'}" Canvas.Left="460" Canvas.Top="34" RenderTransformOrigin="1.464,2.506" />
            <TextBox Focusable="True" GotFocus="Canvas_GotFocus"  x:Name="textBox" Height="23" Canvas.Left="380" TextWrapping="Wrap" Text="{Binding SelectedBox.Id}" Canvas.Top="31" Width="75"/>
            <Button  x:Name="button" Canvas.Left="380" Canvas.Top="9" Width="75" Style="{StaticResource Add object}"/>
            <ItemsControl  ItemsSource="{Binding Path=Boxes}"  ItemTemplate="{StaticResource RectTempl}" Canvas.Left="1" Canvas.Top="1" 
                          />
        </Canvas>
    </Grid>
    <!--Focusable="True" GotFocus="Canvas_GotFocus"-->
</Window>

<!--MouseDown="ellipse_MouseDown" 
                         MouseMove="ellipse_MouseMove" 
                         MouseUp="ellipse_MouseUp" x:Name="ellipse"-->