canvas20/canvas20/View/MainWindow.xaml

<Window x:Class="canvas20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:canvas20"
        mc:Ignorable="d"
        Title="Canvas" Height="450" Width="600">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="Boxes">
            <Canvas>
                <Canvas Canvas.Left="0" Canvas.Top="0"  
                        Background="BurlyWood" Height="{Binding Path=Size}" Width="{Binding Path=Size}">
                    <Rectangle Fill="Black" DataContext="{Binding Path=AllConector}" Height="{Binding Path=SizeOfConector}" Width="{Binding Path=SizeOfConector}"
                        Canvas.Left="{Binding Path=PosX, Mode=OneWay}" Canvas.Top="0" Uid="{Binding Path=IdOfBox}" AllowDrop="True"/>
                    <Rectangle Fill="Black" DataContext="{Binding Path=AllConector}" Height="{Binding Path=SizeOfConector}" Width="{Binding Path=SizeOfConector}"
                        Canvas.Left="{Binding Path=PosX}" Canvas.Bottom="0" Uid="{Binding Path=IdOfBox}" AllowDrop="True"/>
                    <Rectangle Fill="Black" DataContext="{Binding Path=AllConector}" Height="{Binding Path=SizeOfConector}" Width="{Binding Path=SizeOfConector}"
                        Canvas.Left="0" Canvas.Top="{Binding Path=PosY}" Uid="{Binding Path=IdOfBox}" AllowDrop="True" />
                    <Rectangle Fill="Black" DataContext="{Binding Path=AllConector}" Height="{Binding Path=SizeOfConector}" Width="{Binding Path=SizeOfConector}"
                        Canvas.Top="{Binding Path=PosY}" Canvas.Right="0" Uid="{Binding Path=IdOfBox}" AllowDrop="True"/>
                    <TextBlock Background="BurlyWood" Text="{Binding Path=ID}" Canvas.Left="20" Canvas.Top="18"/>
                </Canvas>
            </Canvas>
        </DataTemplate>
    </Window.Resources>

    <Canvas>



            <Canvas.Background>
                <DrawingBrush TileMode="Tile" Viewport="0,0,10,10" 
                                     ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                    <GeometryDrawing >
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,10,10"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="LightGray" Thickness="1"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
        </Canvas.Background>




        <i:Interaction.Behaviors>
            <local:MainViewModel  MouseX="{Binding PanelX}"
                                  MouseY="{Binding PanelY}" />
        </i:Interaction.Behaviors>

        <Button Background="AliceBlue" Content="+" Height="20" Width="20" Canvas.Right="10" Canvas.Top="10" Command="{Binding AddBox}"/>
        <ItemsControl  ItemsSource="{Binding Path=Boxes}" ItemTemplate="{StaticResource Boxes}" Canvas.Left="0" Canvas.Top="0"/>

        <ItemsControl ItemsSource="{Binding Lines}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line X1="{Binding Path=Start.X }" Y1="{Binding Path=Start.Y}" X2="{Binding Path=Finish.X}" Y2="{Binding Path=Finish.Y}"
                      Stroke="DarkGray" StrokeThickness="2" Uid="{Binding Path=LineId}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <ItemsControl ItemsSource="{Binding PreviewConnectorLineDisp}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line X1="{Binding Path=Start.X }" Y1="{Binding Path=Start.Y}" X2="{Binding Path=Finish.X}" Y2="{Binding Path=Finish.Y}"
                      Stroke="DarkGray" StrokeThickness="2"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</Window>