canvas3/View/MainWindow.xaml

<Window x:Class="canvas3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:canvas3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <!--<StackPanel x:Key ="boxTemplate"  Background="AliceBlue" Height="55" Margin="44">
          

        </StackPanel>-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Content" Value="Create box"/>
            <Setter Property="Command" Value="{Binding AddBox}"/>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="BlueViolet"/>
            <Setter Property="Height" Value="{Binding SelectedBox.Size}"/>
            <Setter Property="Width" Value="{Binding SelectedBox.Size}"/>
            <Setter Property="Canvas.Left" Value="{Binding SelectedBox.Margin}"/>
        </Style>
    </Window.Resources>
    <Canvas>
        <TextBox x:Name="textBox" Height="23" Canvas.Left="55" TextWrapping="Wrap" Text="{Binding SelectedBox.Id}" Canvas.Top="75" Width="120"/>
        <Button x:Name="button" Canvas.Left="195" Canvas.Top="71" Width="75"/>
        <
        <Rectangle/>
   
    </Canvas>
</Window>
